<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!--Owl Carousel CSS-->
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">

    <!--FontAwesome CSS-->
    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">

    <!--Custom CSS-->
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/custom.css' %}">


    <title>YantraEduCare| {% block title %} {% endblock title %} </title>
  </head>
  <body style="padding-top: 100px;">
    <nav class="navbar navbar-expand-lg" style="position:fixed; left:0; right: 0; top: 0; z-index: 999;">
     <div class="container">
      <a class="navbar-brand" href="/"><img src="{% static 'app/images/baraatimages/edu.png' %}" height="45px" width="50px" alt="error"></a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="/">Home</a>
           </li>
           <li class="nav-item dropdown">
            <a class="nav-link  text-white" href="#" id="electronicsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Courses
            </a>
            <ul class="dropdown-menu" aria-labelledby="electronicsDropdown">
              <li><a class="dropdown-item" href="{% url 'mobile' %}">Courses</a></li>
              <li><a class="dropdown-item" href="#">Materials</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Photos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'aboutus' %}">About-Us</a>
            <!-- <a href="{% url 'aboutus'%}"><p class="text-decoration-none av-link active" aria-current="page">About-Us</p></a> -->
          </li>
           
      
         </ul>
         <form class="d-flex">
           <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
           <button class="btn btn-warning" type="submit">S</button>
         </form>
         <div>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        {% if request.user.is_authenticated %}
           <li class="nav-item dropdown mx-2">
              <a class="nav-link  text-white" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                {{request.user.username|capfirst}}
              </a>
              <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                <li><a class="dropdown-item" href="{% url 'profile' %}">My Account</a></li>
                <li><a class="dropdown-item" href="{% url 'orders' %}">Orders</a></li>
                <li><a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a></li>
                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
              </ul>
            </li>
       
            <li class="nav-item mx-2">
             <a href="{% url 'showcart' %}" class="nav-link text-white"><span class="badge bg-danger"><i class="fas fa-shopping-cart"></i></span> Cart </a>
            </li>
        {% else %}
        <li>
          <a class="nav-link text-white" href="{% url 'login' %}" id="electronicsDropdown" role="button"   aria-expanded="false">
            Login
          </a>

        </li>

        <li >
          <a class="nav-link  text-white" href="{% url 'refral_code' %}" id="electronicsDropdown" role="button"  aria-expanded="false">
            Registration
          </a>

        </li>
            
        {% endif %}
          </ul>
         </div>
       </div>
     </div>
    </nav>
    {% block banner_slider %} {% endblock banner_slider %}
    {% block livesale %} {% endblock livesale %}
    {% block main-content %} {% endblock main-content %}

  </div>
  <!-- Start Footer -->
  <br><br><br><br><br>
  

    
        
   
      
          
          <div class=" bg-success text-white " id="footer" style="text-align:center; width: 100%;">
            <h6 class="mt-3"><strong>Call Our Support Team 24*7: </strong></h6>
            <h4><strong> +91 6399550000</strong></h4>
          </div>
          
      <section id="contact">
        <div class="contact container-fluid bg-dark" >

        <div class="row">
          <div class="col-sm-3">
            <div class="contact-items">
              <div class="contact-item">
                <div class="icon"></div>
                  <div class="contact-info text-white">
                      
                    <h4>Branch Office: <h6>Puspa Place, Prabhat Chauraha,Sector I,<br>
                      Sec.I, Jankipuram, Lucknow,<br> Uttar Pradesh 220021<br>
                      <h6>Email:</h6>info@yantraeducare.com<br>
                      <h6>Phone:</h6>
                      +91 6399011111<br>
                      +91 6399550000
                      </h6>
                    </h4>
                  
                  </div>
                </div>
              </div>
            </div>


            <div class="col-sm-3">
              <div class="contact-item">
                    <div class="icon"></div>
                      <div class="contact-info">
                       <h4 class="text-white"> Become an Affiliate</h4><br>
                       <p class="text-white">Affiliate Registration</p>
                       <p class="text-white">Affiliate Login</p>
                       <p class="text-white">Affiliate Dashboard</p>
                       <p class="text-white">Affiliate Terms & Conditions</p>
                      </div>
                    </div>
               </div>

            <div class="col-sm-3">
                <div class="contact-item">
                      <div class="icon"></div>
                        <div class="contact-info">
                          <h4 class="text-white">Important Links</h4><br>
                          <a href="{% url 'privacypolicy' %}"><p class="text-white">Privacy Policy</p></a>
                          <p class="text-white">Refund Policy</p>
                          <a href="{% url 'termsandconditions' %}"><p class="text-white">Terms & Conditions</p></a>
                          </div>
                      </div>
                 </div>
            

        <div class="col-sm-3">
            <div class="contact-item">
              <div class="icon"></div>
                    <div class="contact-info">
                        <h4 class="text-white">Connect with us on Social Media</h4><br>
                        <div style="font-size:30px;">
                          <a href="https://www.facebook.com/Yantra-Educare-105729881627246" style="text-decoration:none;" class="my-3 mx-2 text-white" target="_blank"><i class="fab fa-facebook fa-lg"></i></a>
                          <a href="https://instagram.com/yantraeducare?igshid=qiue0dorhhrn" class="my3 mx-2 text-white" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
                          <a href="https://twitter.com/EducareYantra" class="my-3 mx-2 text-white" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
                          <a href="https://www.youtube.com/channel/UCghMHfCgONkzspYLB6PLbqw" class="my-3 mx-2 text-white" target="_blank"><i class="fab fa-youtube"></i></i></a>
                        </div>
                        <br>
                        <h6 class="text-white">Newsletter</h6>
                        <input type="text" value="Email ID"><br><br>
                       <button type="submit" class="btn-primary">Submit</button>
                    </div>
              </div>
           </div>
          </div>
        </div>
      
      </div>
  </section>
  <footer class="container-fluid bg-dark text-center p-2 mt-1">
      <small class="text-white">Copyright &copy; 2021  </small>
      <img src="{% static 'app/images/payment.png' %}" alt="" srcset="" class="img-fluid" height="2px">
  </footer>
   <!-- End Footer -->
    <!-- copy to clipboared -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




    <script>
      function copyToClipboard(element) {
      var $temp = $("<input>");
      $("body").append($temp);
      $temp.val($(element).text()).select();
      document.execCommand("copy");
      $temp.remove();
    }
    </script>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'app/js/all.min.js' %}"></script>
    <script src="{% static 'app/js/myscript.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>