{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}

{% block banner_slider %}
<!--Banner Slider-->
 <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'app/images/baraatimages/one.jpeg' %}" class="d-block w-100" height="550px" width="500px" alt="..."> 
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/baraatimages/two.jpeg' %}" class="d-block w-100" height="550px" width="500px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/baraatimages/three.jpeg' %}" class="d-block w-100" height="550px" width="500px" alt="...">
    </div>
    {% comment %} <div class="carousel-item">
      <img src="{% static 'app/images/banner/b4.jpg' %}" class="d-block w-100" alt="...">
    </div> {% endcomment %}
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
<!-- End Banner Slider -->
{% endblock banner_slider %}
<br><br>
{% block livesale %}
<!-- Live Sale Section -->
<div class="container">
  <div class="row bg-danger text-center p-5 text-white border-bottom shadow">
    <h1>SALE IS LIVE NOW</h1>
    <span>5% Instant Discount on Axis Bank Credit and Debit Card</span>
    <small class="fw-lighter">Term and Condition Applied (For details visit Bank's official Website)</small>
  </div>
</div> 
<br><br>
<!-- End Live Sale Section -->
{% endblock livesale %}

{% block main-content %}


<font color="RED"><marquee behavior="scroll" direction="left" style="background:YELLOW" scrollamount="20" height="100%">Education  Gives you a wing</marquee></font>
<!-- 1st Product Slider -->
<div class="m-3">
 <h2>Random Product for sale</h2>
 <!-- Slider 1 -->
 <div class="owl-carousel" id="slider1">
  {% for b in bottomwears %}
  <a href="{% url 'product-detail' b.id %}" class="btn"><div class="item">
    <img src="{{b.product_image.url}}" alt="" height="200px">
    <span class="fw-bold"></span>{{b.title}}</span><br><span class="fs-5">Rs. {{b.discounted_price}}</span></div></a>
  {% endfor %}
</div>
<!-- End 1st Product Slider -->

<!-- Payment Info Section -->
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
     <img src="{% static 'app/images/pabaraatimages/main.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/upi.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/nb.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/bj.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
 </div>
</div>
<!-- End Payment Info Section -->

<!-- 2nd Product Slider -->
<div class="mx-3">
 <h2>Affiliate</h2>
 <!-- Slider 2 -->
 <div class="owl-carousel" id="slider2">
  {% for ad in add %}
  <div class="col-sm-9 col-lg-3 my-5 mx-2">
   <div class="card" style="width: 18rem;">
    <div class="card-body" >
     <!-- <h3> {{forloop.counter}}</h3> -->
     <!-- <img src="{{ ad.image }}"> -->
     <!-- <img src="url('% static '{{ad.image}}' %')
      " alt="" srcset="" > -->
      <p><img  src="{{ad.image.url}}" class="d-block w-100" style="height": 70%; width: 55%;></p>
      <p><center><h5>{{ad.user}}</h5></center></p>
      <p>City: {{ad.city}}</p>
      <p>Bio: {{ad.bio}}</p>
     <!-- <p>Image: {{ad.image}}</p>
     <p><h5>{{ad.user}}</h5></p>
     <p>Bio: {{ad.bio}}</p> -->
     
   
      <br>
    </div>
   </div>
  </div>
{% endfor %}
 </div>
</div>
<!-- End 2nd Product Slider -->

<!--3rd Product Slider -->
<div class="mx-3">
  <h2>mobile</h2>
  <!-- Slider 3 -->
  <div class="owl-carousel" id="slider3">
   {% for m in mobiles %}
   <a href="{% url 'product-detail' m.id %}" class="btn"><div class="item">
     <img src="{{m.product_image.url}}" alt="" height="200px">
     <span class="fw-bold"></span>{{m.title}}</span><br><span class="fs-5">Rs. {{m.discounted_price}}</span></div></a>
   {% endfor %}
  </div>
 </div>
 <!-- End 3rd Product Slider -->
{% endblock main-content %}

