{% extends 'app/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block body %}
<div class="container mt-8">
    <div class="content-section">
  <div class="media">
    <img class="rounded-circle account-img" src="{{ request.user.profile.image.url }}" >
    
    
  </div>
  <div class="media-body">
      <h2 class="account-heading">{{user.username}}</h2>
      <p class="text-secondary">{{user.email}}</p>
      c<p class="text-secondary">{{user.code}}</p>
      <p class="text-secondary">{{user.bio}}</p>
    </div>

  <!-- FORM HERE -->
  <form method = 'POST' enctype= "multipart/form-data">
      {% csrf_token %}
      {% for i in refral %}
          {{i.userr}}--{{i.code}}
      {% endfor %}
       <fieldset class="form-group">
        <legend class="border-bottom  mb-4">Profile Info</legend>
          {{u_form|crispy }}
          {{p_form|crispy}}



          <h1></h1>
        </fieldset>
        <fieldset class="form-group">
        <legend class="border-bottom  mb-4">Profile Info</legend>
           User-Id - {{user.pk}}
           Refral_code - {{ user.code }}
          {% if my_recs %}
          <h1>My recomdation</h1>
          <ul>
          {% for p in my_recs  %}
            <li>{{p.user}}</li>
          {% endfor %}
          
          
          </ul>
        {% else %}
            <h1>you didn't recomended any one yet.....</h1>
        {% endif %}
          {% for prof in obj %}
            
             <div class="card" style="width: 18rem;">
               {{prof.bio}}
               {{prof.code}}
          {% endfor %}
            
           
          
        </fieldset>
        <div class="container">
        <div class="form-group">
        <button class="btn-outline info" type="submit">Update</button>
        </div>
        </div>
        </div>
  </form>
</div>
</div>
{% endblock body %}