{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}
{% block main-content %}

<div class="container my-5">
    <div class="row">
    <h3>Welcome {{request.user}}</h3>
     <div class="col-sm-2 border-end">
      <ul class="list-unstyled">
       <li class="d-grid"><a href="{% url 'profile' %}" class="btn ">Profile</a></li>
       <li class="d-grid"><a href="{% url 'address' %}" class="btn {{active}}">Address</a></li>
       <li class="d-grid"><a href="{% url 'dashbord' %}" class="btn ">Dashboard</a></li>
       <li class="d-grid"><a href="{% url 'accdetail' %}" class="btn ">Account Details</a></li>
      </ul>
    </div>
</div>
</div>


{% endblock main-content %}