{% extends 'app/base.html' %}
{% load static %}
{% block title %}reference{% endblock title %}
{% block main-content %}

    <!-- {% if request.user.is_authenticated %}
        {{request.user}}
    {% else %}
        <a href="{% url 'customerregistration' %}">
            <button class="btn btn-primary ">Create an Account</button>
        </a>
    {% endif %} -->
    {% if request.user.is_authenticated %}
        {{request.user}}
    {% else %}
    <center>
    <div class="card mt-5" style="width: 30rem; height: 15rem; text-align: center;">
        <div class="card-body">
          <h5 class="card-title"> code - {{i.code}}<br><br>{{i.user}}</h5>
          <p class="card-text">With Your given refral code we found username <a href=''>{{i.user}}</a>, if its correct please register</p>
          <!-- <a href="registration" class="btn btn-primary">Create Account</a> -->
          <a href="{% url 'customerregistration' %}">
<button class="btn btn-primary">Create an Account</button>
</a>
        </div>
  </div>
  </center>
        <!-- <div class="card">
        <div class="card-body">
        <div style="text-align: center;" class="mt-3">
                <a href="{% url 'customerregistration' %}">
                    <button class="btn btn-primary ">Create an Account</button>
                </a>
        </div>
    </div>
    </div> -->
    {% endif %}

{% endblock main-content %}