{% extends 'app/base.html' %}
{% load static %}
{% block title %}Address{% endblock title %}
{% block main-content %}
<head>
  {% comment %} <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> {% endcomment %}
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


</head>
<br><br>
<div class="row">
        <div class="col-sm-3">
            <form method ='POST' enctype='multipart/form'>
                {% csrf_token %}
                {% comment %} <img class="gb_Ia gbip gb_fb my-4" src="{% static 'app/images/baraatimages/edu.png'%} " style="height: 50%%; width: 40%;" >  {% endcomment %}
                <img class="rounded-circle account-img mt-5" src="{{ request.user.profile.image.url }}" alt="piic" style="height: 70%; width: 55%;"> 
        
                <a href="{% url 'updation' %}"><svg class="gb_lb" style="color:green;" enable-background="new 0 0 24 24" focusable="false" height="26" viewBox="0 0 24 24" width="18" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M20 5h-3.17L15 3H9L7.17 5H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 14H4V7h16v12zM12 9c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4z"></path></svg></a>
        
            
            </form>
        </div>
    </div>
    {% comment %} <div class="media">
        <img class="rounded-circle account-img" src="{{ user.profile.images.url }}" >
        
        
      </div> {% endcomment %}
<div>

 <div class="row">
    {% comment %} {% for i in p %} {% endcomment %}
        {% comment %} <img class="rounded-circle account-img" src="{{ request.user.profile.image.url }}" alt="piicc">  {% endcomment %}
    {% comment %} {% endfor %} {% endcomment %}
   <div> <h3>Welcome {{request.user}}</h3>
    <h4>Roll - {{request.user.profile.Category}}</h4></div><br>
  <div class="col-sm-2 border-end">
    
   <ul class="list-unstyled">
    <li class="d-grid"><a href="{% url 'profile' %}" class="btn {{active}}">Profile</a></li>
    <li class="d-grid"><a href="{% url 'address' %}" class="btn ">Address</a></li>
    <li class="d-grid"><a href="{% url 'accdetail' %}" class="btn ">Account Details</a></li>
    <li class="d-grid"><a href="{% url 'dashbord' %}" class="btn ">Dashboard</a></li>
    <li class="d-grid"><a href="{% url 'listing' %}" class="btn ">List</a></li>
                    <li class="d-grid"><a href="{% url 'gallery' %}" class="btn ">Gallery</a></li>
    
   </ul>
  </div>
  <div class="col-sm-9 offset-sm-1">
    <div class="row">
        <div class="container my-4">
            <div class="jumbotron">

                <h3 class="text-info text-center">Before you start the Exam, here are the rules</h3>

                <div class="row">

                    <div class="card border-info mx-4 my-4">
                        <div class="card-body text-info">

                            <h4 class="card-title">Exam Details :</h4>
                            <p class="card-text">
                                </p><ul style="list-style:decimal;">
                                    <li>Exam Name : {{course.course_name}}</li>
                                    <li>Total Question : {{total_questions}}</li>
                                    <li>Total Marks : {{total_marks}}</li>
                                </ul>
                            <p></p>



                            <h4 class="card-title">Rules :</h4>
                            <p class="card-text">
                                </p><ul style="list-style:decimal;">
                                    <li>All questions are multiple choice question.</li>
                                    <li><span class="text-danger">Only one choice is correct.</span></li>
                                    <li>Every question carry different marks 
                                    </li>
                        
                                    <li>Try to answer as quickly as you can.</li>
                                    <li>If you press refresh or go back to the previous page, there will be a new question for you and the question you were on will be counted as attempted.</li>
                                    <li>Questions are displayed randomly for every user.</li>
                                    <li>You will be told your marks immediately when you submit the answer.</li>
                                </ul>
                            <p></p>
                            <a href="{% url 'start-exam' course.id  %}" class="btn btn-info">Let's Start</a>
                        </div>  
                        <div class="card-footer">Best Of Luck</div>  
                    </div>  
                </div>  

            </div>
        </div>
     </div>
    </div>
</div>

<br><br><br><br><br><br>
{% endblock main-content %}