/* Hover */
.navbar{
    height: 65px;
    background-color: rgb(194, 151, 235);
    font-style: oblique;
  }
  .navbar a:hover{
    background-color: rgb(228, 138, 138);
    text-decoration: none;
  /* color: white; */
  /* font-size: 20px;
  padding: 15px; */
  display:inline-block;
}
div a {
    text-decoration: none;
    color: white;
    /* display:inline-block; */
  }
  ul {
    /* display: inline; */
    margin: 0;
    padding: 0;
  }
  /* ul li {display: inline-block;} */
  ul li:hover {background:orange;}
  ul li:hover ul {display: block;}
  ul li ul {
    position: absolute;
    /* width: 200px; */
    display: none;
  }
  ul li ul li { 
    background: rgb(94, 187, 230); 
    display: block; 
  }
  ul li ul li a {display:block !important;} 
  ul li ul li:hover {background: #666;}

/* dropdown menu */
ul .dropdown-menu{
    margin: 0%;
    padding: 0%;
}

/* list table */
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    background-color: rgb(243, 243, 150);
    font-style: oblique;
    font-weight: bolder;
    padding: 0px 50px;
  }