<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!--Owl Carousel CSS-->
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">

    <!--FontAwesome CSS-->
    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">

    <!--Custom CSS-->
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">


    <title>YantraEduCare | {% block title %} {% endblock title %} </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
     <div class="container">
       <a class="navbar-brand" href="/"><img src="{% static 'app\images\edu.png' %}" height="45px" width="50px" alt="error"></a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="/">Home</a>
           </li>
           <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Vendors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Venues</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">About Us</a>
          </li>
           <li class="nav-item dropdown">
             {% comment %} <a class="nav-link dropdown-toggle text-white" href="#" id="electronicsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Electronics
             </a> {% endcomment %}
             <ul class="dropdown-menu" aria-labelledby="electronicsDropdown">
               {% comment %} <li><a class="dropdown-item" href="{% url '#' %}">Mobile</a></li> {% endcomment %}
               <li><a class="dropdown-item" href="#">Laptop</a></li>
             </ul>
           </li>
           
         </ul>
         <form class="d-flex">
           <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
           <button class="btn btn-warning" type="submit">S</button>
         </form>
         <div>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        {% if request.user.is_authenticated %}
           <li class="nav-item dropdown mx-2">
              <a class="nav-link dropdown-toggle text-white" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                {{request.user.username|capfirst}}
              </a>
              <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                {% comment %} <li><a class="dropdown-item" href="{% url '' %}">Orders</a></li> {% endcomment %}
                {% comment %} <li><a class="dropdown-item" href="{% url '' %}">Change Password</a></li> {% endcomment %}
                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
              </ul>
            </li>
       
            <li class="nav-item mx-2">
             {% comment %} <a href="{% url 'showcart' %}" class="nav-link text-white"><span class="badge bg-danger"><i class="fas fa-shopping-cart"></i></span> Cart </a> {% endcomment %}
            </li>
        {% else %}
            <li class="nav-item mx-2">
             <a href="{% url 'login' %}" class="nav-link text-white">Login</a>
            </li>
            <li class="nav-item mx-2">
             <a href="{% url 'refral_code' %}" class="nav-link text-white">Registration</a>
            </li>
        {% endif %}
          </ul>
         </div>
       </div>
     </div>
    </nav>
    {% block banner_slider %} {% endblock banner_slider %}
    {% block livesale %} {% endblock livesale %}
    {% block main-content %} {% endblock main-content %}
    {% block body %}{% endblock body %}

    <!-- Start Footer -->
    <br><br><br><br><br>
    <section id="contact">
        <div class="contact container-fluid bg-dark" >
          <div class="row">
            <div>
                <h1 class="section-title mt-2" style="text-align: center;">Contact <span>Us</span></h1>
            </div>
          <div class="col-sm-4">
            <div class="contact-items">
              <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
                  <div class="contact-info">
                    <h4>Phone</h4>
                    <h6>+91 6399011111</h6>
                    </h6>+91 6399550000</h6>
                    
                  </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
                <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
                <div class="contact-info">
                    <h4>Email</h4>
                    <h6>info@YantraEduCare.com</h6>

                </div>
                </div>
          </div>

          <div class="col-sm-4">
                <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
                <div class="contact-info">
                    <h4>Address</h4>
                    <h6>Head Office : Australia
Branch Office : Puspa Place, Prabhat Chauraha, Sector I,
Sec.I, Jankipuram, Lucknow, Uttar Pradesh 220021</h6>
                </div>
                </div>
            </div>
            </div>
          </div>
        </div>
    </section>
    <footer class="container-fluid bg-dark text-center p-2 mt-1">
        <small class="text-white">Copyright &copy; 2021 || Designed By Abhishek Shukla || </small>
        <img src="{% static 'app/images/payment.png' %}" alt="" srcset="" class="img-fluid" height="2px">
    </footer> <!-- End Footer -->

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'app/js/all.min.js' %}"></script>
    <script src="{% static 'app/js/myscript.js' %}"></script>
  </body>
</html>