{% extends "base.html" %}
{% load static %}
{% block banner_slider %}
<!--Banner Slider-->
 <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'app/images/banner/one.jpeg' %}" class="d-block w-100" alt="..."> 
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/two.jpeg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/three.jpeg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/four.jpeg' %}" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
<!-- End Banner Slider -->
{% endblock banner_slider %}
{% block livesale %}
<!-- Live Sale Section -->
<div class="container">
  <div class="row bg-danger text-center p-5 text-white border-bottom shadow">
    <h1>SALE IS LIVE NOW</h1>
    <span>5% Instant Discount on Axis Bank Credit and Debit Card</span>
    <small class="fw-lighter">Term and Condition Applied (For details visit Bank's official Website)</small>
  </div>
</div> 
<!-- End Live Sale Section -->
{% endblock livesale %}

{% block main-content %}
<!-- 1st Product Slider -->
<div class="m-3">
 <h2>ShoppingX Bottom Wear</h2>
 <!-- Slider 1 -->
 <div class="owl-carousel" id="slider1">
  {% for b in bottomwears %}
  <a href="{% url 'product-detail' b.id %}" class="btn"><div class="item">
    <img src="{{b.product_image.url}}" alt="" height="200px">
    <span class="fw-bold"></span>{{b.title}}</span><br><span class="fs-5">Rs. {{b.discounted_price}}</span></div></a>
  {% endfor %}
</div>
<!-- End 1st Product Slider -->

<!-- Payment Info Section -->
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
     <img src="{% static 'app/images/payavail/cc.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/upi.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/nb.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/bj.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
 </div>
</div>
<!-- End Payment Info Section -->

<!-- 2nd Product Slider -->
<div class="mx-3">
 <h2>topwears</h2>
 <!-- Slider 2 -->
 <div class="owl-carousel" id="slider2">
  {% for tp in topwears %}
  <a href="{% url 'product-detail' tp.id %}" class="btn"><div class="item">
    <img src="{{tp.product_image.url}}" alt="" height="200px">
    <span class="fw-bold"></span>{{tp.title}}</span><br><span class="fs-5">Rs. {{tp.discounted_price}} ID:{{b.id}}</span></div></a>
  {% endfor %}
 </div>
</div>
<!-- End 2nd Product Slider -->

<!--3rd Product Slider -->
<div class="mx-3">
  <h2>mobile</h2>
  <!-- Slider 3 -->
  <div class="owl-carousel" id="slider3">
   {% for m in mobiles %}
   <a href="{% url 'product-detail' m.id %}" class="btn"><div class="item">
     <img src="{{m.product_image.url}}" alt="" height="200px">
     <span class="fw-bold"></span>{{m.title}}</span><br><span class="fs-5">Rs. {{m.discounted_price}}</span></div></a>
   {% endfor %}
  </div>
 </div>
 <!-- End 3rd Product Slider -->
{% endblock main-content %}








{% block body%}
<br><br><br><br><br>
    <center>
        <div class="btn-group" role="group" aria-label="Basic outlined example">
        {% if user.is_authenticated %}
           <h1>{{user.username}}
         {{user.pk}}</h1><br><br><br><br>
        <br><a href = 'logout'>
        <button type="button" class="btn btn-outline-primary">Logout</button>
        </a>
         {% comment %} {{user.username}}
         {{user.pk}} {% endcomment %}
            <a href= 'profile'> <button type="button"  class="btn btn-outline-primary">Profile</button>

            </a>
        {% else%}
            <a href= 'login'> <button type="button"  class="btn btn-outline-primary">LogIn</button>

            <a href= 'refral_code'> <button type="button"  class="btn btn-outline-primary">SIGNUP</button>

        {% endif %}
        {% comment %} <button type="button" class="btn btn-outline-primary">Right</button> {% endcomment %}
        </div>
           
        </center>


{% endblock body %}