{% extends 'base.html' %}

{% block body %}
    {% if post %}
          {% for i in post %}
            <h1>code -    {{i.code}}<br><br>
                Username-refered-{{i.user}}</h1><br>
         <a href='register' > <button class="btn-outline info" type="submit">Create Account</button></a>


          {% endfor %}
        {% else %}
          <h1>No code matched.....!</h1>
    {% endif %}

{% endblock body %}































{% comment %} {% extends 'base.html' %}
{% load static %}

{% block body %}
    <form method='GET'>
         <input placeholder="Referal_code" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"  >Search</button>
    </form>

{% endblock %} {% endcomment %}





{% comment %} path('<str:ref_code>/',userview.register), {% endcomment %}