{% extends 'base.html' %}
{% load static %}
{% block title %}Customer Registration{% endblock title %}
{% block main-content %}
<div class="container">
 <div class="row my-3">
  <div class="col-sm-6 offset-sm-3">
   <h3>Customer Registration</h3>
   <hr>

   <form action="" method="post" novalidate class="shadow p-5">
    {% if messages %}
    {% for message in messages %}
        <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5"{% endif %}>{{message}}</p>
    {% endfor %}
    {% endif %}

    {% csrf_token %}
    {% for fm in form %}
        <div class="form-group mb-3">
            {{fm.label_tag}} {{fm}}<small class="text-danger">{{fm.errors | striptags}}</small>
        </div>
    {% endfor %}
    <input type="submit" value="Submit" class="btn btn-primary">
    <br>
    <div class="text-center text-primary fw-bold">
        <small>Existing User ? <a href="{% url 'login' %}"class="text-danger">Login Now</a></small>
    </div>
    {% if form.non_field_errors %}
        {% for error in form.non_field_errors %}
        <p class="alert alert-danger my-3">{{error}}</p>
        {% endfor %}
    {% endif %}
    
   </form>
  </div>
 </div>
</div>
{% endblock main-content %}





































{% comment %} {% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block body %}
<div class="container mt-8">
    <div class="content-section">
     <form method = 'POST'>
      {% csrf_token %}

      <div>

       
      
      </div>
       <fieldset class="form-group">
      <legend class="border-bottom  mb-4"> Join Today</legend>
      <div class="input-group flex-nowrap">


        {% comment %} <span class="input-group-text" id="addon-wrapping">Refrence-Id</span>
        <input type="text" class="form-control" placeholder="Refrence-Id" aria-label="Username" aria-describedby="addon-wrapping" > {% endcomment %}
{% comment %} 
        </div>
        <br>
        <br><br>

           {{form.as_p}}
      

      

      </fieldset>
      <div class="container">
      <div class="form-group">
      <button class="btn-outline info" type="submit">Sign Up</button>
      </div>
      </div>
     </form>
     <div class="border-top pt-3">
     <small class="text-muted">
     Already Have an Accout?
     <a class = "ml-2" href="">Sign In</a>
     </small>
    </div>
    </div>
{% endblock body %}  {% endcomment %}




















