{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block body %}
<div class="container mt-8">
    <div class="content-section">
  <div class="media">
    <img class="rounded-circle account-img" src="{{ request.user.profile.image.url }}">
    
    
  </div>

  <center>UserName- {{user.username}}</center>
  <center>User-Id - {{user.pk}}</center>

  <!-- FORM HERE -->
  <form method = 'POST' enctype= "multipart/form-data">
      {% csrf_token %}
       <fieldset class="form-group">
        <legend class="border-bottom  mb-4">Profile Info</legend>
          {{u_form|crispy }}
          {{p_form|crispy }} 
           
         
           
          
        </fieldset>
        <div class="container">
        <div class="form-group">
        <button class="btn-outline info" type="submit">Update</button>
        </div>
        </div>
        </div>
    </form>
</div>
</div>
{% endblock body %}