<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <ul class="nav navbar-nav">
                <li class="navbar-brand"><a href="">BRAND</a></li>
                <li class="navbar-link"><a href="">admin</a></li>
                <li class="navbar-link"><a href="">Other</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">

        {% block body_block %}
         <!-- Everything outside this block will be inherited if you extend! -->
        {% endblock %}

    </div>

</body>
</html> 