{% extends 'base.html' %}
{% load static %}
{% block body %}

{% comment %} {% for post in object_list %} {% endcomment %}
<h1>111{{post.title}}</h1>
{% comment %} <img class= "rounded-circle article-img" src="{{ request.user.profile.image.url }}"> {% endcomment %}
<center><div class="card" style="width: 18rem;">
            <img class="card-img-top"  src="{{request.user.profile.image.url  }}" alt="Card image cap">
<br><center><h1>By: {{post.auther}} - {{post.city}} </h1></center>
<br>
{{object.body}}</center>
{% comment %} {% endfor %} {% endcomment %}
{% endblock body %}