{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block body %}
<div class="container mt-8">
    <div class="content-section">
  <div class="media">
    <img class="rounded-circle account-img" src="{{ request.user.profile.image.url }}">
    
    
  </div>
  <div class="media-body">
      Hello<h2 class="account-heading">{{user.username}}</h2>
      
      {% comment %} <p class="text-secondary">{{user.email}}</p> {% endcomment %}
      
      <p class="text-secondary">{{user.City}}</p>
    </div>
  <!-- FORM HERE -->
  <form method = 'POST' enctype= "multipart/form-data">
      {% csrf_token %}
       <fieldset class="form-group">
        <legend class="border-bottom  mb-4">Profile Info</legend>
           User-Id - {{user.pk}}
           Bio -
          {% if my_recs %}
          <h1>My recomdation</h1>
          <ul>
          {% for p in my_recs  %}
            <li>{{p.user}}</li>
          {% endfor %}
          
          
          </ul>
        {% else %}
            <h1>you didn't recomended any one yet.....</h1>
        {% endif %}
          {% for prof in obj %}
            
             <div class="card" style="width: 18rem;">
               {{prof.bio}}
               {{prof.code}}
          {% endfor %}
            
           
          
        </fieldset>
        <div class="container">
        <div class="form-group">
        <button class="btn-outline info" type="submit">Update</button>
        </div>
        </div>
        </div>
    </form>
</div>
</div>
{% endblock body %}