appdirs==1.4.4
asgiref==3.2.10
attrs==19.3.0
backcall==0.2.0
bleach==3.1.5
boto3==1.14.31
botocore==1.17.31
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
comtypes==1.1.7
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
dj-database-url==0.5.0
Django==3.0.8
django-ckeditor==5.9.0
django-crispy-forms==1.9.2
django-filter==2.3.0
django-heroku==0.3.1
django-js-asset==1.2.2
django-registration-redux==2.8
django-storages==1.9.1
docutils==0.15.2
entrypoints==0.3
filelock==3.0.12
gunicorn==20.0.4
idna==2.9
inflection==0.5.0
ipykernel==5.3.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.15.1
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==2.1.5
jupyterlab-server==1.1.5
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.2
mistune==0.8.4
more-itertools==8.4.0
MouseInfo==0.1.3
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.0.3
numpy==1.19.0
opencv-python==4.3.0.36
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.0
pickleshare==0.7.5
Pillow==7.2.0
pipenv==2020.6.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
psycopg2==2.8.5
PyAutoGUI==0.9.50
pygame==1.9.6
PyGetWindow==0.0.8
Pygments==2.6.1
PyMsgBox==1.0.8
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.0
pypiwin32==223
PyRect==0.1.4
pyrsistent==0.16.0
PyScreeze==0.1.26
python-dateutil==2.8.1
python-decouple==3.3
pyttsx3==2.90
PyTweening==1.0.3
pytz==2020.1
pywin32==228
pywinpty==0.5.7
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
Quandl==3.5.0
requests==2.24.0
rope==0.17.0
s3transfer==0.3.3
scikit-learn==0.23.1
scipy==1.5.0
seaborn==0.10.1
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
SpeechRecognition==3.8.1
sqlparse==0.3.1
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tk==0.1.0
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.10
virtualenv==20.0.25
virtualenv-clone==0.5.4
virtualenvwrapper-win==1.2.6
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==5.1.0
widgetsnbextension==3.5.1
youtube-dl==2020.6.16.1
